<!DOCTYPE html>

<html>
<head>
    <title>factorization thing</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .center-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
        
        h1 {
            font-size: 36px;
        }
        
        #output {
            font-size: 28px;
        }
        
        input[type="submit"] {
            font-size: 24px;
            padding: 10px 20px;
            width: 300px;
        }
    </style>
    <script>
        var debris;
        function calculate() {
            debris = document.forms["debris_input"]["netherite_ingots"].value;

            var factors = [];
            var i = 2;
            while (i <= debris) {
                if (debris % i == 0) {
                    factors.push(i);
                    debris /= i;
                } else {
                    i++;
                }
            }
            var output = document.getElementById("output")
            output.innerHTML = factors.join(" * ");
        }
    </script>
</head>
<body>
    <div class="center-content">
        <h1>number factorization</h1>

        <form name="debris_input" action="javascript:calculate();">
            <div>
                <label for="netherite_ingots">yo numbah:</label>
                <input type="number" id="netherite_ingots" name="netherite_ingots" placeholder="amount" required>
                <br><br>
                <input type="submit" value="go">
            </div>
        </form>
        <br>
        output:
        <p id="output"></p>
    </div>
</body>
</html>